[defaults]
host_key_checking = False
inventory = inventory.aws_ec2.yml
private_key_file = ~/.ssh/prometheus.pem
remote_user = ubuntu
timeout = 30

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q ubuntu@43.205.114.20" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
